  REACT_APP_FIREBASE_API_KEY = AIzaSyDxk5ZrkbOu5EWPLGlf8CpMrUkeFeeC4DA
  REACT_APP_FIREBASE_AUTH_DOMAIN = rn-homework-e6444.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = rn-homework-e6444
  REACT_APP_FIREBASE_STORAGE_BUCKET = rn-homework-e6444.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 67328071045
  REACT_APP_FIREBASE_API_ID = 1:67328071045:web:e1cddd8265567a0c7fa0ec
  REACT_APP_FIREBASE_MEASUREMENT_ID = G-C2Y8M4EQXW


  apiKey: "AIzaSyDxk5ZrkbOu5EWPLGlf8CpMrUkeFeeC4DA",
  authDomain: "rn-homework-e6444.firebaseapp.com",
  databaseURL: "https://rn-homework-e6444-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "rn-homework-e6444",
  storageBucket: "rn-homework-e6444.appspot.com",
  messagingSenderId: "67328071045",
  appId: "1:67328071045:web:e1cddd8265567a0c7fa0ec",
  measurementId: "G-C2Y8M4EQXW"